NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBnwpvX7L4sPA6bFXpPHDj1kPlM7Jm-yEE'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='forum-75263.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='forum-75263'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='forum-75263.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='234733319514'
NEXT_PUBLIC_FIREBASE_APP_ID='1:234733319514:web:32de4ac9a4e5625c14af63'
